{
  "name": "converter-backend",
  "module": "out/index.js",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run index.ts",
    "build": "bun build ./index.ts --outdir ./out",
    "start": "node ./out/index.js"
  },
  "devDependencies": {
    "@types/bun": "^1.1.9",
    "@types/convert-units": "^2.3.9"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.6.2",
    "convert-units": "^2.3.4"
  }
}
